<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.min.css">
    <title>Hungry people</title>
</head>
<body>
    <div class="main-root">
        <nav>
            <div class="menu" onclick="changeMenu()"></div>
            <ul class="left_menu">
                <li ><a href="#">home</a></li>
                <li ><a href="#about">about</a></li>
                <li ><a href="#team">team</a></li>
                <li ><a href="#root-form">booking</a></li>
            </ul>
            <img src="./images/Vector.png" alt="" class="imgVector">
            <ul class="right_menu">
                <li ><a href="#root-menu">menu</a></li>
                <li ><a href="#gallery">galerie</a></li>
                <li ><a href="#events">events</a></li>
                <li ><a href="#contact">contact</a></li>
            </ul>
        </nav>
    <main>
        <section>
            <span class="inverted_text">Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM</span>
            <div class="main-text">
                <span class="main-text__company">restaurant</span>
                <span class="main-text__name">hungry people</span>
                <div class="main-buttons">
                    <button class="bu-table">
                        <span>book table</span>
                    </button>
                    <button class="bu-explore">
                        <span>explore</span>
                    </button>
                </div>
                <div class="button__down-box">
                    <a href="#about" class="button__down"><img src="./images/down-btn.png" alt=""></a>
                </div>
            </div>
            <div class="icon">
                <div class="icon__facebook"></div>
                <div class="icon__twitter"></div>
                <div class="icon__instagram"></div>
            </div>
        </section>
    </main>
    </div>
    <div id="about">
        <div class="text-block">
            <span class="text-block__title">about us</span>
            <span class="text-block__bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</span>
            <p class="text-block__paragrh">Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</p>
        </div>
        <div class="image">
            <img src="./images/Group.png" alt="" class="about__image">
        </div>
    </div>  
    <div id="team">
        <div class="line">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <span class="main-text__company block_center">our team</span>
        <div class="team__box">
            <div class="image-left">
                <img src="./images/Group1.png" alt="">
            </div>
            <div class="text-block">
                <span class="text-block__title text_white">master chief</span>
                <span class="text-block__bold text_white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</span>
                <p class="text-block__paragrh text_white">Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</p>
            </div>
        </div>
    </div>
    <div id="root-form">
        <div class="root-form__Box">
            <div class="text-block">
                <span class="text-block__title">book a table</span>
                <form action="" class="form">
                    <div class="form__line">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="form__line">
                        <input type="number" placeholder="Phone">
                        <select name="" id="">
                            <option>People</option>
                        </select>
                    </div>
                    <div class="form__line">
                        <input type="text" placeholder="Date (mm/dd)">
                        <select name="" id="">
                            <option>Time</option>
                        </select>
                    </div>
                    <button class="form__button">book now</button>
                </form>
            </div>
            <div class="image">
                <img src="./images/img.png" alt="">
            </div>
        </div>
        <span class="small-text">Mon - Fri: <span>8PM - 10PM,</span> Sat - Sun: <span>8PM - 3AM,</span> Phone: <span><a href="tel:+40 729 131 637">+40 729 131 637/+40 726 458 782</a></span></span>
    </div>
    <div id="specialties">
     
        <div class="specialties__container">
            <div class="line">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <span class="main-text__company block_center">specialties</span>
            <div class="specialties__box">
                <div class="image-left">
                    <img src="./images/Group2.png" alt="">
                </div>
                <div class="text-block">
                    <span class="text-block__title text_white">chocolate pancakes</span>
                    <span class="text-block__bold text_white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</span>
                    <p class="text-block__paragrh text_white">Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper laoreet.</p>
                </div>
            </div>
            <div class="circle"></div>
        </div>
    </div>
    <div id="root-menu">
        <span class="text-block__title">delicious menu</span>
        <span class="text-block__bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</span>
        <ul class="root-menu__items">
            <li class="borderLi">soupe</li>
            <li class="borderLi">pizza</li>
            <li class="borderLi">pasta</li>
            <li class="borderLi">desert</li>
            <li class="borderLi">wine</li>
            <li class="borderLi">beer</li>
            <li>drinks</li>
        </ul>
        <div class="root-menu__box">
            <div class="root-menu__box-firstColumn">
                <div class="root-menu__tovar">
                    <span class="tovarName">PIZZA QUATRO STAGIONI <span class="tovarName__points"></span><span> 55,68 USD</span></span>
                    <span class="tovarDescription">Integer ullamcorper neque eu purus euismod</span>
                </div>
                <div class="root-menu__tovar">
                    <span class="tovarName">PIZZA QUATRO STAGIONI <span class="tovarName__points"></span><span> 55,68 USD</span></span>
                    <span class="tovarDescription">Integer ullamcorper neque eu purus euismod</span>
                </div>
                <div class="root-menu__tovar">
                    <span class="tovarName">PIZZA QUATRO STAGIONI <span class="tovarName__points"></span><span> 55,68 USD</span></span>
                    <span class="tovarDescription">Integer ullamcorper neque eu purus euismod</span>
                </div>
                <div class="root-menu__tovar">
                    <span class="tovarName">PIZZA QUATRO STAGIONI <span class="tovarName__points"></span><span> 55,68 USD</span></span>
                    <span class="tovarDescription">Integer ullamcorper neque eu purus euismod</span>
                </div>
                <div class="root-menu__tovar">
                    <span class="tovarName">PIZZA QUATRO STAGIONI <span class="tovarName__points"></span><span> 55,68 USD</span></span>
                    <span class="tovarDescription">Integer ullamcorper neque eu purus euismod</span>
                </div>
                <div class="root-menu__tovar">
                    <span class="tovarName">PIZZA QUATRO STAGIONI <span class="tovarName__points"></span><span> 55,68 USD</span></span>
                    <span class="tovarDescription">Integer ullamcorper neque eu purus euismod</span>
                </div>
                <div class="root-menu__tovar">
                    <span class="tovarName">PIZZA QUATRO STAGIONI <span class="tovarName__points"></span><span> 55,68 USD</span></span>
                    <span class="tovarDescription">Integer ullamcorper neque eu purus euismod</span>
                </div>
            </div>
            <div class="root-menu__box-secondColumn">
                <div class="root-menu__tovar">
                    <span class="tovarName">PIZZA QUATRO STAGIONI <span class="tovarName__points"></span><span> 55,68 USD</span></span>
                    <span class="tovarDescription">Integer ullamcorper neque eu purus euismod</span>
                </div>
                <div class="root-menu__tovar">
                    <span class="tovarName">PIZZA QUATRO STAGIONI <span class="tovarName__points"></span><span> 55,68 USD</span></span>
                    <span class="tovarDescription">Integer ullamcorper neque eu purus euismod</span>
                </div>
                <div class="root-menu__tovar">
                    <span class="tovarName">PIZZA QUATRO STAGIONI <span class="tovarName__points"></span><span> 55,68 USD</span></span>
                    <span class="tovarDescription">Integer ullamcorper neque eu purus euismod</span>
                </div>
                <div class="root-menu__tovar">
                    <span class="tovarName">PIZZA QUATRO STAGIONI <span class="tovarName__points"></span><span> 55,68 USD</span></span>
                    <span class="tovarDescription">Integer ullamcorper neque eu purus euismod</span>
                </div>
                <div class="root-menu__tovar">
                    <span class="tovarName">PIZZA QUATRO STAGIONI <span class="tovarName__points"></span><span> 55,68 USD</span></span>
                    <span class="tovarDescription">Integer ullamcorper neque eu purus euismod</span>
                </div>
                <div class="root-menu__tovar">
                    <span class="tovarName">PIZZA QUATRO STAGIONI <span class="tovarName__points"></span><span> 55,68 USD</span></span>
                    <span class="tovarDescription">Integer ullamcorper neque eu purus euismod</span>
                </div>
                <div class="root-menu__tovar">
                    <span class="tovarName">PIZZA QUATRO STAGIONI <span class="tovarName__points"></span><span> 55,68 USD</span></span>
                    <span class="tovarDescription">Integer ullamcorper neque eu purus euismod</span>
                </div>
            </div>
            <div class="root-menu__box-thirdColumn">
                <div class="root-menu__tovar">
                    <span class="tovarName">PIZZA QUATRO STAGIONI <span class="tovarName__points"></span><span> 55,68 USD</span></span>
                    <span class="tovarDescription">Integer ullamcorper neque eu purus euismod</span>
                </div>
                <div class="root-menu__tovar">
                    <span class="tovarName">PIZZA QUATRO STAGIONI <span class="tovarName__points"></span><span> 55,68 USD</span></span>
                    <span class="tovarDescription">Integer ullamcorper neque eu purus euismod</span>
                </div>
                <div class="root-menu__tovar">
                    <span class="tovarName">PIZZA QUATRO STAGIONI <span class="tovarName__points"></span><span> 55,68 USD</span></span>
                    <span class="tovarDescription">Integer ullamcorper neque eu purus euismod</span>
                </div>
                <div class="root-menu__tovar">
                    <span class="tovarName">PIZZA QUATRO STAGIONI <span class="tovarName__points"></span><span> 55,68 USD</span></span>
                    <span class="tovarDescription">Integer ullamcorper neque eu purus euismod</span>
                </div>
                <div class="root-menu__tovar">
                    <span class="tovarName">PIZZA QUATRO STAGIONI <span class="tovarName__points"></span><span> 55,68 USD</span></span>
                    <span class="tovarDescription">Integer ullamcorper neque eu purus euismod</span>
                </div>
                <div class="root-menu__tovar">
                    <span class="tovarName">PIZZA QUATRO STAGIONI <span class="tovarName__points"></span><span> 55,68 USD</span></span>
                    <span class="tovarDescription">Integer ullamcorper neque eu purus euismod</span>
                </div>
                <div class="root-menu__tovar">
                    <span class="tovarName">PIZZA QUATRO STAGIONI <span class="tovarName__points"></span><span> 55,68 USD</span></span>
                    <span class="tovarDescription">Integer ullamcorper neque eu purus euismod</span>
                </div>
            </div>
        </div>
    </div>
    <div id="events">
        <div class="line">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <span class="main-text__company block_center">private events</span>
        <div class="events__box">
            <div class="events__img">
                <img src="./images/Group4.png" alt="">
                <span class="text-block__title events__text">weddings</span>
            </div>
            <div class="events__secondImg">
                <img src="./images/Group6.png" alt="">
                <span class="text-block__title events__text">corporate pzrties</span>
            </div>
        </div>
        <span class="events__small-text">For private events please call: <span><a href="tel:+40 729 131 637">+40 729 131 637/+40 726 458 782</a></span> or use the contact form.</span>
    </div>
    <div id="gallery">
        <img src="./images/Rectangle.png" alt="">
        <img src="./images/Rectangle1.png" alt="">
        <img src="./images/Rectangle2.png" alt="">
        <img src="./images/Rectangle3.png" alt="">
    </div>
    <div id="contact">
        <span class="text-block__title">contact</span>
        <span class="text-block__bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor magna.</span>
        <form action="" class="contact__form">
            <div>
                <input type="text" placeholder="Name" class="contact__form_Input">
                <input type="email" placeholder="Email" class="contact__form_Input">
                <input type="number" placeholder="Phone" class="contact__form_Input">
            </div>
            <textarea placeholder="Message"></textarea>
            <div class="form-underBox">
                <div class="form-underBox__text">
                    <span class="form-adress">5th London Boulevard, U.K.</span>
                    <a class="form-number" href="tel:+40 729 131 637">+40 729 131 637/+40 726 458 782</a>
                    <a class="form-email" href="mailto:office@mindblister.com">office@mindblister.com</a>
                </div>
                <button class="form-underBox__button">send message</button>
            </div>
        </form>
    </div>
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A7306d8f912afbd91d90ed4f0a4b76a0d1f416e54494327e8a9c71d53347c930d&amp;width=100%25&amp;height=561&amp;lang=ru_RU&amp;scroll=true"></script>
    <footer>
        <div class="footer">
            <span>© Copyright <span>Mindblister</span>  2019</span>
        </div>
    </footer>
<script src="./js/script.js"></script>
</body>
</html>